# camelinaction2

./: README.md  pom.xml
chapter1/: pom.xml
chapter1/file-copy/: pom.xml
chapter14/transport/: pom.xml
chapter2/: pom.xml
chapter2/cbr/: pom.xml
chapter2/filter/: pom.xml
chapter2/ftp-jms/: pom.xml
chapter2/multicast/: pom.xml
chapter2/recipientlist/: pom.xml
chapter2/spring/: pom.xml
chapter2/wiretap/: pom.xml
chapter20/: README.md
chapter3/: pom.xml
chapter3/converter/: pom.xml
chapter3/order/: pom.xml
chapter3/transform/: pom.xml
chapter4/: pom.xml
chapter4/bean/: pom.xml
chapter4/cdi-bean/: pom.xml
chapter4/expression/: pom.xml
chapter4/json/: pom.xml
chapter4/predicate/: pom.xml
chapter5/: pom.xml
chapter5/aggregator/: pom.xml
chapter5/dynamicrouter/: pom.xml
chapter5/loadbalancer/: pom.xml
chapter5/routingslip/: pom.xml
chapter5/splitter/: pom.xml
chapter6/: pom.xml
chapter7/: pom.xml
goofing/: README.md  pom.xml
goofing/src/main/java/camelinaction/: Frog.java  StudentConverter.java
goofing/src/main/java/camelinaction/bean/: HelloBean.java  InvokeWithBeanRoute.java
goofing/src/main/java/camelinaction/ch03_converter/: StudentConverter.java
goofing/src/main/java/camelinaction/ch03_converter/dto/: Student.java  Teacher.java
goofing/src/main/java/camelinaction/ch04_Bbean/: HelloBean.java  InvokeWithBeanRoute.java
goofing/src/main/java/camelinaction/pojo/: Student.java  Teacher.java
goofing/src/main/resources/camel/: TypeConverter
goofing/src/test/java/camelinaction/: StudentConverterTest.java
goofing/src/test/java/camelinaction/bean/: InvokeWithBeanTest.java
goofing/src/test/java/camelinaction/ch03_converter/: StudentConverterTest.java
goofing/src/test/java/camelinaction/ch04_bean/: InvokeWithBeanTest.java
(+55 files in other folders)
